/**Category.js*/
GET :: http://gomarket.ourgts.com/public/api/cat
Input :
     method: 'GET',
          headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json',
          }

output-
         {
    
        "data": [
                    {
                        "cKey": 2,
                        "cname": "Food Products, Beverages & More",
                        "cpic": "",
                        "sKey": 4,
                        "sName": "SALT, SUGAR & SPICES",
                        "sPic": ""
                    }
                ],
                "received": "yes"
        }

/** product List */
 POST :: http://gomarket.ourgts.com/public/api/gro_product

 Input -
     method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body:JSON.stringify({
            id:value
            })

 Output -
    {
    "data": {
        "current_page": 1,
        "data": [
            {
                "title": "KESH KANTI REETHA",
                "stock": 1,
                "mapcid": 2,
                "price": 260,
                "size": 500,
                "map": 471,
                "pid": 435,
                "info": null,
                "pic": "all_product_pics/patanjali/KESH KANTI REETHA.jpg",
                "unit": "gram"
            }
        ],
        "first_page_url": "http://gomarket.ourgts.com/public/api/gro_product?page=1",
        "from": 1,
        "next_page_url": "http://gomarket.ourgts.com/public/api/gro_product?page=2",
        "path": "http://gomarket.ourgts.com/public/api/gro_product",
        "per_page": 1,
        "prev_page_url": null,
        "to": 1
    }
}

/**Shop id*/
POST :: http://gomarket.ourgts.com/public/api/gro_product_shop

 Input -
     method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body:JSON.stringify({
            id:value
            })


Output -
    {
    "data": {
        "current_page": 1,
        "data": [
            {
                "title": "manmeet",
                "map": 1,
                "ntoken": "ExponentPushToken[SBsIx9FN99nXD4BhjZ-kEc]",
                "city": "",
                "address": "",
                "key": 11,
                "state": "",
                "offer": 0,
                "price": 85,
                "pid": 1017,
                "unit": "ML"
            }
        ],
        "first_page_url": "http://gomarket.ourgts.com/public/api/gro_product_shop?page=1",
        "from": 1,
        "next_page_url": null,
        "path": "http://gomarket.ourgts.com/public/api/gro_product_shop",
        "per_page": 100,
        "prev_page_url": null,
        "to": 1
    },
    "received": "yes"
}